{
  "name": "stock-website-crawler",
  "version": "1.0.0",
  "description": "A configurable web crawler for stock data websites",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "crawl": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:login": "node scripts/test-login.js",
    "test:pagination": "node scripts/test-pagination.js",
    "template:pipeline": "node src/template-pipeline-cli.js",
    "crawl:hao123": "node scripts/crawl-hao123.js",
    "test:hao123-configs": "node scripts/test-hao123-configs.js",
    "bootstrap:hao123": "node scripts/bootstrap-hao123-sites.js",
    "test:all-hao123": "node scripts/test-all-hao123-sites.js",
    "scrape:blogs": "node invest_info_scrape/scrape-blog-feeds.mjs",
    "crawl:apify-google-finance": "node scripts/run-apify-google-finance-task.mjs"
  },
  "keywords": [
    "crawler",
    "web-scraper",
    "stock-data",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lancedb/lancedb": "^0.14.0",
    "defuddle": "^0.8.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jsdom": "^27.0.1"
  }
}
